{
  "name": "trush-alert",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/icons": "^1.1.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts-ts": "2.16.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@material-ui/core": "^1.4.0",
    "@storybook/addon-actions": "^3.4.8",
    "@storybook/addon-links": "^3.4.8",
    "@storybook/addons": "^3.4.8",
    "@storybook/react": "^3.4.8",
    "@types/jest": "^23.1.6",
    "@types/node": "^10.5.2",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "eslint-plugin-prettier": "^2.6.2",
    "prettier": "1.13.7",
    "styled-components": "^3.3.3",
    "typescript": "^2.9.2"
  }
}
